{
  "name": "nodebb-plugin-superusers",
  "version": "1.0.0",
  "description": "Allows you to set a certain group of members to be superusers",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-superusers"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "group",
    "superusers",
    "ban",
    "privileges"
  ],
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/NodeBB/nodebb-plugin-superusers/issues"
  },
  "readmeFilename": "README.md"
}
